{
  "expo": {
    "name": "Sumjo",
    "description": "Sumjo is an image recognition application that uses AI to calculate the outcome of a SKYJO (c) game by analyzing a photo taken at the end of the game.",
    "slug": "sumjo",
    "scheme": "sumjoapp",
    "version": "1.0.2",
    "owner": "tib0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "githubUrl": "https://github.com/tib0/sumjo",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tib0.sumjo",
      "infoPlist": {
        "NSCameraUsageDescription": "Sumjo app needs access to your Camera."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "versionCode": 3,
      "package": "com.tib0.sumjo",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Sumjo app needs access to your Camera."
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/models/sumjo8su_float32.tflite"
          ]
        }
      ],
      [
        "react-native-fast-tflite",
        {
          "enableCoreMLDelegate": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 33
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/LemonRegular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "09648c5a-7790-4a7f-a8ac-f62aa336b80a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/09648c5a-7790-4a7f-a8ac-f62aa336b80a"
    }
  }
}